<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gamificado Aventura - Eventoo</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #3b0764 50%, #581c87 100%);
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cinzel', serif;
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animated gradient */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .animated-gradient {
            background: linear-gradient(-45deg, #dc2626, #ea580c, #d97706, #f59e0b);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        /* Cards */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        /* Progress bars */
        .progress-bar {
            background: linear-gradient(90deg, #dc2626, #f59e0b);
            transition: width 0.5s ease;
        }
        
        /* Badge animations */
        @keyframes badgePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .badge-earned {
            animation: badgePulse 2s infinite;
        }
        
        /* Leaderboard animation */
        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .leaderboard-item {
            animation: slideIn 0.5s ease forwards;
        }
        
        /* Map styles */
        .map-container {
            background: radial-gradient(circle at center, rgba(220, 38, 38, 0.1) 0%, transparent 70%);
            border: 2px solid rgba(220, 38, 38, 0.3);
        }
        
        .map-location {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #dc2626;
            border-radius: 50%;
            border: 3px solid #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .map-location:hover {
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(220, 38, 38, 0.8);
        }
        
        .map-location.completed {
            background: #10b981;
        }
        
        .map-location.current {
            background: #f59e0b;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="py-12 text-center">
        <div class="container mx-auto px-4">
            <h1 class="text-5xl font-bold mb-4">
                <span class="text-transparent bg-clip-text animated-gradient">PathFinders</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                🗺️ "Cada exploración es un tesoro, cada descubrimiento desbloquea nuevas fronteras de conocimiento..."
            </p>
            <div class="mt-6 flex justify-center gap-4">
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-orange-400 font-bold text-xl">Nivel 2</span>
                    <p class="text-sm text-gray-400">Explorador</p>
                </div>
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-orange-400 font-bold text-xl">2,180</span>
                    <p class="text-sm text-gray-400">Puntos Aventura</p>
                </div>
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-orange-400 font-bold text-xl">5/12</span>
                    <p class="text-sm text-gray-400">Ubicaciones Exploradas</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="grid lg:grid-cols-3 gap-8">
                
                <!-- Left Column: Adventure Map & Challenges -->
                <div class="lg:col-span-2 space-y-8">
                    
                    <!-- Adventure Map -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">🗺️ Mapa de Aventuras</h2>
                        
                        <div class="map-container relative rounded-lg p-8 h-96 bg-gradient-to-br from-slate-800/50 to-purple-900/30">
                            <!-- Map Background -->
                            <div class="absolute inset-4 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1532153974015-8c9f6d8a1a23?q=80&w=1000&auto=format&fit=crop" 
                                     alt="Adventure Map" class="w-full h-full object-cover opacity-30">
                            </div>
                            
                            <!-- Map Locations -->
                            <div class="map-location completed" style="top: 20%; left: 15%;" title="Cueva Misteriosa - Completada"></div>
                            <div class="map-location completed" style="top: 40%; left: 30%;" title="Bosque Encantado - Completada"></div>
                            <div class="map-location current" style="top: 60%; left: 50%;" title="Montaña Helada - Actual"></div>
                            <div class="map-location" style="top: 30%; left: 70%;" title="Ruinas Antiguas - Bloqueada"></div>
                            <div class="map-location" style="top: 80%; left: 25%;" title="Templo del Sol - Bloqueada"></div>
                            <div class="map-location" style="top: 50%; left: 85%;" title="Isla del Tesoro - Bloqueada"></div>
                        </div>
                        
                        <div class="mt-6 grid grid-cols-3 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-bold text-orange-400">6</div>
                                <div class="text-sm text-gray-400">Total Ubicaciones</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-orange-400">2</div>
                                <div class="text-sm text-gray-400">Completadas</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-orange-400">4</div>
                                <div class="text-sm text-gray-400">Pendientes</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Current Adventure -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-bold text-orange-400">Aventura Activa</h2>
                            <div class="text-sm text-gray-400">Día 2 de 5</div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-blue-500/20 to-cyan-500/20 rounded-lg p-6 mb-6">
                            <h3 class="text-xl font-bold mb-3">🏔️ "Expedición a la Montaña Helada"</h3>
                            <p class="text-gray-300 mb-4">Escalada al pico más alto de la región, documenta flora y fauna exclusivas de las alturas.</p>
                            
                            <div class="space-y-3">
                                <div class="flex justify-between text-sm">
                                    <span>Progreso de Expedición</span>
                                    <span>3/5 días completados</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-3">
                                    <div class="progress-bar h-3 rounded-full" style="width: 60%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-orange-400">+250</div>
                                <div class="text-sm text-gray-400">Puntos Aventura</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-orange-400">🏔️</div>
                                <div class="text-sm text-gray-400">Colección Alpina</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Available Adventures -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">Aventuras Disponibles</h2>
                        
                        <div class="space-y-4">
                            <!-- Adventure 1 -->
                            <div class="card-hover bg-gradient-to-r from-amber-600/20 to-orange-600/20 rounded-lg p-4 border border-orange-400/20 cursor-pointer" onclick="startAdventure('ruins')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">🏛️ "Misterio de las Ruinas"</h3>
                                        <p class="text-gray-400 text-sm">Explora ruinas antiguas y descubre secretos perdidos</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 7 días</span>
                                            <span>🏆 Nivel 3</span>
                                            <span>💎 350 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">🏛️</div>
                                        <div class="text-xs text-gray-400">Colección Antigua</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Adventure 2 -->
                            <div class="card-hover bg-gradient-to-r from-yellow-600/20 to-amber-600/20 rounded-lg p-4 border border-yellow-400/20 cursor-pointer" onclick="startAdventure('temple')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">☀️ "Templo del Sol"</h3>
                                        <p class="text-gray-400 text-sm">Resuelve acertijos ancestrales en un templo misterioso</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 10 días</span>
                                            <span>🏆 Nivel 4</span>
                                            <span>💎 400 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">☀️</div>
                                        <div class="text-xs text-gray-400">Colección Solar</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Adventure 3 -->
                            <div class="card-hover bg-gradient-to-r from-green-600/20 to-emerald-600/20 rounded-lg p-4 border border-green-400/20 cursor-pointer" onclick="startAdventure('treasure')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">💎 "Isla del Tesoro"</h3>
                                        <p class="text-gray-400 text-sm">Navega hasta una isla secreta y busca tesoros perdidos</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 14 días</span>
                                            <span>🏆 Nivel 5</span>
                                            <span>💎 500 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">💎</div>
                                        <div class="text-xs text-gray-400">Colección Tesoro</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Badges Collection -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">Insignias de Explorador</h2>
                        
                        <div class="grid grid-cols-6 gap-4">
                            <!-- Earned Badges -->
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🗺️</div>
                                <div class="text-xs text-gray-400">Cartógrafo</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🏔️</div>
                                <div class="text-xs text-gray-400">Montañero</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🧭</div>
                                <div class="text-xs text-gray-400">Navegante</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🔍</div>
                                <div class="text-xs text-gray-400">Investigador</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🌲</div>
                                <div class="text-xs text-gray-400">Bosquejo</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">⚡</div>
                                <div class="text-xs text-gray-400">Velocidad</div>
                            </div>
                            
                            <!-- Locked Badges -->
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🏛️</div>
                                <div class="text-xs text-gray-400">Arqueólogo</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">☀️</div>
                                <div class="text-xs text-gray-400">Sol</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">💎</div>
                                <div class="text-xs text-gray-400">Tesoro</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🦅</div>
                                <div class="text-xs text-gray-400">Vuelo</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🌊</div>
                                <div class="text-xs text-gray-400">Océano</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🌙</div>
                                <div class="text-xs text-gray-400">Luna</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Leaderboard & Stats -->
                <div class="space-y-8">
                    
                    <!-- Leaderboard -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">🏆 Exploradores Élite</h2>
                        
                        <div class="space-y-3">
                            <!-- Top 5 -->
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-yellow-500/20 to-amber-500/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥇</div>
                                    <div>
                                        <div class="font-bold">PathMaster_Marco</div>
                                        <div class="text-xs text-gray-400">Nivel 5</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-orange-400">3,650</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-gray-400/20 to-gray-500/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥈</div>
                                    <div>
                                        <div class="font-bold">Adventure_Lucia</div>
                                        <div class="text-xs text-gray-400">Nivel 4</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-orange-400">2,890</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-orange-600/20 to-red-600/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥉</div>
                                    <div>
                                        <div class="font-bold">Tú</div>
                                        <div class="text-xs text-gray-400">Nivel 2</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-orange-400">2,180</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gray-700/30 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-lg">4</div>
                                    <div>
                                        <div class="font-bold">Trail_Blazer</div>
                                        <div class="text-xs text-gray-400">Nivel 3</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-orange-400">1,750</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gray-700/30 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-lg">5</div>
                                    <div>
                                        <div class="font-bold">Quest_Seeker</div>
                                        <div class="text-xs text-gray-400">Nivel 2</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-orange-400">1,420</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Collections Unlocked -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">Colecciones Exploradoras</h2>
                        
                        <div class="space-y-4">
                            <div class="bg-gradient-to-r from-green-500/20 to-emerald-500/20 rounded-lg p-4 border border-green-400/30">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">🏔️ Colección Alpina</h3>
                                    <span class="text-xs bg-green-500/30 px-2 py-1 rounded">Activa</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Productos de aventura para montaña</p>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="text-center">
                                        <img src="mountain-explorer-design.png" alt="Mountain Explorer T-Shirt" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Camiseta Mountain Explorer</div>
                                        <div class="text-sm text-orange-400 font-bold">€29.99</div>
                                    </div>
                                    <div class="text-center">
                                        <img src="mountain-explorer-design.png" alt="Mountain Explorer Jacket" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Chaqueta Técnica</div>
                                        <div class="text-sm text-orange-400 font-bold">€79.99</div>
                                    </div>
                                </div>
                                <div class="mt-3 text-center">
                                    <span class="text-orange-400 font-bold">€67 recaudados</span>
                                    <p class="text-xs text-gray-400">7 productos vendidos</p>
                                </div>
                            </div>
                            
                            <div class="bg-gradient-to-r from-blue-500/20 to-cyan-500/20 rounded-lg p-4 border border-blue-400/30">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">🌲 Colección Bosque</h3>
                                    <span class="text-xs bg-blue-500/30 px-2 py-1 rounded">Activa</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Equipo para exploración forestal</p>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="text-center">
                                        <img src="forest-protector-design.png" alt="Forest Protector T-Shirt" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Camiseta Forest Protector</div>
                                        <div class="text-sm text-orange-400 font-bold">€27.99</div>
                                    </div>
                                    <div class="text-center opacity-50">
                                        <div class="text-2xl">🔒</div>
                                        <div class="text-xs text-gray-400">Próximo Desbloqueo</div>
                                    </div>
                                </div>
                                <div class="mt-3 text-center">
                                    <span class="text-orange-400 font-bold">€43 recaudados</span>
                                    <p class="text-xs text-gray-400">4 productos vendidos</p>
                                </div>
                            </div>
                            
                            <div class="bg-gray-700/30 rounded-lg p-4 border border-gray-600/30 opacity-60">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">🏛️ Colección Antigua</h3>
                                    <span class="text-xs bg-gray-500/30 px-2 py-1 rounded">Bloqueada</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Completa "Misterio de las Ruinas" para desbloquear</p>
                                <div class="text-center">
                                    <div class="text-2xl">🔒</div>
                                    <div class="text-xs text-gray-400">Próxima aventura: Explorar ruinas</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Monetization Stats -->
                    <div class="glass rounded-2xl p-8 border border-orange-400/30">
                        <h2 class="text-2xl font-bold text-orange-400 mb-6">💰 Monetización</h2>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Total Recaudado:</span>
                                <span class="font-bold text-orange-400">€110</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Productos Vendidos:</span>
                                <span class="font-bold text-orange-400">11</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Próximo Pago:</span>
                                <span class="font-bold text-orange-400">€200</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Colecciones Activas:</span>
                                <span class="font-bold text-orange-400">2/12</span>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-gradient-to-r from-orange-500/20 to-red-500/20 rounded-lg">
                            <h3 class="font-bold mb-2">🎯 Próximo Objetivo</h3>
                            <p class="text-sm text-gray-400 mb-2">Completa la "Montaña Helada" para desbloquear la colección "Explorador Extremo"</p>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="progress-bar h-2 rounded-full" style="width: 42%"></div>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">5/12 ubicaciones exploradas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Marketing Campaign Modal -->
    <div id="campaignModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass rounded-2xl p-8 max-w-2xl w-full border border-orange-400/30">
                <h2 class="text-3xl font-bold text-orange-400 mb-4">🚀 Campaña de Marketing Activada</h2>
                <p class="text-gray-300 mb-6">¡Increíble! Has desbloqueado una nueva colección y Djink está promocionando tus productos de aventura.</p>
                
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-orange-400">2,156</div>
                        <div class="text-sm text-gray-400">Impresiones</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-orange-400">134</div>
                        <div class="text-sm text-gray-400">Clicks</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-orange-400">8</div>
                        <div class="text-sm text-gray-400">Ventas</div>
                    </div>
                </div>
                
                <button onclick="closeCampaignModal()" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                    Continuar Aventura
                </button>
            </div>
        </div>
    </div>

    <script>
        // Adventure System
        function startAdventure(type) {
            const adventures = {
                ruins: {
                    title: "🏛️ Misterio de las Ruinas",
                    description: "Explora ruinas antiguas y descubre secretos perdidos",
                    duration: "7 días",
                    points: 350,
                    collection: "🏛️ Colección Antigua"
                },
                temple: {
                    title: "☀️ Templo del Sol",
                    description: "Resuelve acertijos ancestrales en un templo misterioso",
                    duration: "10 días",
                    points: 400,
                    collection: "☀️ Colección Solar"
                },
                treasure: {
                    title: "💎 Isla del Tesoro",
                    description: "Navega hasta una isla secreta y busca tesoros perdidos",
                    duration: "14 días",
                    points: 500,
                    collection: "💎 Colección Tesoro"
                }
            };
            
            const adventure = adventures[type];
            alert(`¡Aventura Iniciada!\n\n${adventure.title}\n${adventure.description}\n\nDuración: ${adventure.duration}\nRecompensa: ${adventure.points} Puntos Aventura + ${adventure.collection}`);
            
            // Simulate campaign activation
            setTimeout(() => {
                document.getElementById('campaignModal').classList.remove('hidden');
            }, 2000);
        }
        
        function closeCampaignModal() {
            document.getElementById('campaignModal').classList.add('hidden');
        }
        
        // Interactive map locations
        document.querySelectorAll('.map-location').forEach(location => {
            location.addEventListener('click', function() {
                const title = this.getAttribute('title');
                if (this.classList.contains('completed')) {
                    alert(`¡Ubicación Completada!\n\n${title}\n\nHas conquistado este lugar y desbloqueado su colección.`);
                } else if (this.classList.contains('current')) {
                    alert(`Ubicación Actual\n\n${title}\n\nEstás aquí ahora. ¡Completa el desafío para avanzar!`);
                } else {
                    alert(`Ubicación Bloqueada\n\n${title}\n\nCompleta aventuras anteriores para desbloquear esta ubicación.`);
                }
            });
        });
        
        // Simulate progress updates
        setInterval(() => {
            const progressBars = document.querySelectorAll('.progress-bar');
            progressBars.forEach(bar => {
                const currentWidth = parseInt(bar.style.width) || 0;
                if (currentWidth < 100) {
                    bar.style.width = Math.min(currentWidth + Math.random() * 3, 100) + '%';
                }
            });
        }, 7000);
        
        // Animate leaderboard
        setInterval(() => {
            const leaderboardItems = document.querySelectorAll('.leaderboard-item');
            leaderboardItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.animation = 'none';
                    setTimeout(() => {
                        item.style.animation = `slideIn 0.5s ease forwards`;
                    }, 10);
                }, index * 100);
            });
        }, 12000);
    </script>

    <!-- Printful Integration -->
    <script src="printful-integration.js"></script>

    <!-- Footer -->
    <footer class="py-8 text-center">
        <div class="container mx-auto px-4">
            <p class="text-gray-400">
                © 2025 Eventoo Cognitive EDU - Transformando el aprendizaje en aventura
            </p>
        </div>
    </footer>
</body>
</html>