<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gamificado Innovación - Eventoo</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #4c1d95 50%, #7c3aed 100%);
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cinzel', serif;
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animated gradient */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .animated-gradient {
            background: linear-gradient(-45deg, #7c3aed, #a855f7, #c084fc, #e9d5ff);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        /* Cards */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        /* Progress bars */
        .progress-bar {
            background: linear-gradient(90deg, #7c3aed, #a855f7);
            transition: width 0.5s ease;
        }
        
        /* Badge animations */
        @keyframes badgePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .badge-earned {
            animation: badgePulse 2s infinite;
        }
        
        /* Leaderboard animation */
        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .leaderboard-item {
            animation: slideIn 0.5s ease forwards;
        }
        
        /* Innovation lab styles */
        .innovation-lab {
            background: radial-gradient(circle at center, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
            border: 2px solid rgba(124, 58, 237, 0.3);
        }
        
        .innovation-project {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .innovation-project:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }
        
        .innovation-project.active {
            border-color: #7c3aed;
            box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
        }
        
        /* Brainstorm animation */
        @keyframes brainstorm {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(5deg) scale(1.05); }
            75% { transform: rotate(-5deg) scale(1.05); }
        }
        
        .brainstorm-active {
            animation: brainstorm 3s infinite;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="py-12 text-center">
        <div class="container mx-auto px-4">
            <h1 class="text-5xl font-bold mb-4">
                <span class="text-transparent bg-clip-text animated-gradient">InnoMinds</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                🧠 "Cada idea es una chispa que puede encender la revolución del conocimiento..."
            </p>
            <div class="mt-6 flex justify-center gap-4">
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-purple-400 font-bold text-xl">Nivel 3</span>
                    <p class="text-sm text-gray-400">Visionario</p>
                </div>
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-purple-400 font-bold text-xl">3,240</span>
                    <p class="text-sm text-gray-400">Puntos Innovación</p>
                </div>
                <div class="glass rounded-lg px-6 py-3">
                    <span class="text-purple-400 font-bold text-xl">8/20</span>
                    <p class="text-sm text-gray-400">Proyectos Completados</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="grid lg:grid-cols-3 gap-8">
                
                <!-- Left Column: Innovation Lab & Projects -->
                <div class="lg:col-span-2 space-y-8">
                    
                    <!-- Innovation Lab -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">🧪 Laboratorio de Innovación</h2>
                        
                        <div class="innovation-lab relative rounded-lg p-8 mb-6">
                            <div class="grid grid-cols-3 gap-6">
                                <!-- Current Project -->
                                <div class="innovation-project active bg-gradient-to-br from-purple-600/30 to-indigo-600/30 rounded-lg p-6 border border-purple-400/40">
                                    <div class="text-center">
                                        <div class="text-4xl mb-3 brainstorm-active">🧠</div>
                                        <h3 class="font-bold text-lg mb-2">Brainstorming Activo</h3>
                                        <p class="text-sm text-gray-400 mb-4">Generando ideas revolucionarias</p>
                                        <div class="text-2xl font-bold text-purple-400">+180</div>
                                        <div class="text-xs text-gray-400">Puntos/hora</div>
                                    </div>
                                </div>
                                
                                <!-- Completed Projects -->
                                <div class="innovation-project bg-gradient-to-br from-green-600/20 to-emerald-600/20 rounded-lg p-6 border border-green-400/30" onclick="viewProject('ai')">
                                    <div class="text-center">
                                        <div class="text-4xl mb-3">🤖</div>
                                        <h3 class="font-bold text-lg mb-2">IA Educativa</h3>
                                        <p class="text-sm text-gray-400 mb-4">Completado</p>
                                        <div class="text-2xl font-bold text-green-400">✓</div>
                                        <div class="text-xs text-gray-400">500 Puntos</div>
                                    </div>
                                </div>
                                
                                <div class="innovation-project bg-gradient-to-br from-blue-600/20 to-cyan-600/20 rounded-lg p-6 border border-blue-400/30" onclick="viewProject('vr')">
                                    <div class="text-center">
                                        <div class="text-4xl mb-3">🥽</div>
                                        <h3 class="font-bold text-lg mb-2">Realidad Virtual</h3>
                                        <p class="text-sm text-gray-400 mb-4">Completado</p>
                                        <div class="text-2xl font-bold text-blue-400">✓</div>
                                        <div class="text-xs text-gray-400">450 Puntos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-4 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-bold text-purple-400">24</div>
                                <div class="text-sm text-gray-400">Ideas Generadas</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-purple-400">8</div>
                                <div class="text-sm text-gray-400">Prototipos</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-purple-400">5</div>
                                <div class="text-sm text-gray-400">Patentes</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-purple-400">3</div>
                                <div class="text-sm text-gray-400">Startups</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Current Innovation Challenge -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-bold text-purple-400">Reto de Innovación</h2>
                            <div class="text-sm text-gray-400">Día 4 de 7</div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg p-6 mb-6">
                            <h3 class="text-xl font-bold mb-3">🚀 "Revolución Educativa 2030"</h3>
                            <p class="text-gray-300 mb-4">Diseña el sistema educativo del futuro usando tecnología disruptiva y metodologías revolucionarias.</p>
                            
                            <div class="space-y-3">
                                <div class="flex justify-between text-sm">
                                    <span>Progreso del Proyecto</span>
                                    <span>4/7 fases completadas</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-3">
                                    <div class="progress-bar h-3 rounded-full" style="width: 57%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-purple-400">+400</div>
                                <div class="text-sm text-gray-400">Puntos Innovación</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-purple-400">🚀</div>
                                <div class="text-sm text-gray-400">Colección Futurista</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Innovation Challenges -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">Desafíos de Innovación</h2>
                        
                        <div class="space-y-4">
                            <!-- Challenge 1 -->
                            <div class="card-hover bg-gradient-to-r from-cyan-600/20 to-blue-600/20 rounded-lg p-4 border border-cyan-400/20 cursor-pointer" onclick="startInnovation('quantum')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">⚛️ "Computación Cuántica"</h3>
                                        <p class="text-gray-400 text-sm">Desarrolla aplicaciones educativas usando computación cuántica</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 21 días</span>
                                            <span>🏆 Nivel 4</span>
                                            <span>💎 600 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">⚛️</div>
                                        <div class="text-xs text-gray-400">Colección Cuántica</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Challenge 2 -->
                            <div class="card-hover bg-gradient-to-r from-green-600/20 to-emerald-600/20 rounded-lg p-4 border border-green-400/20 cursor-pointer" onclick="startInnovation('biotech')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">🧬 "Biotecnología Educativa"</h3>
                                        <p class="text-gray-400 text-sm">Crea herramientas de aprendizaje usando biotecnología</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 18 días</span>
                                            <span>🏆 Nivel 5</span>
                                            <span>💎 550 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">🧬</div>
                                        <div class="text-xs text-gray-400">Colección BioTech</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Challenge 3 -->
                            <div class="card-hover bg-gradient-to-r from-orange-600/20 to-red-600/20 rounded-lg p-4 border border-orange-400/20 cursor-pointer" onclick="startInnovation('nano')">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h3 class="font-bold text-lg">🔬 "Nanotecnología"</h3>
                                        <p class="text-gray-400 text-sm">Explora el mundo nanoscópico para educación</p>
                                        <div class="flex gap-4 mt-2 text-xs text-gray-500">
                                            <span>⏱️ 25 días</span>
                                            <span>🏆 Nivel 6</span>
                                            <span>💎 700 Puntos</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-2xl mb-1">🔬</div>
                                        <div class="text-xs text-gray-400">Colección Nano</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Innovation Badges -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">Insignias de Innovador</h2>
                        
                        <div class="grid grid-cols-6 gap-4">
                            <!-- Earned Badges -->
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">💡</div>
                                <div class="text-xs text-gray-400">IdeaGen</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🤖</div>
                                <div class="text-xs text-gray-400">IA Master</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🥽</div>
                                <div class="text-xs text-gray-400">VR Pioneer</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🧪</div>
                                <div class="text-xs text-gray-400">Científico</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">🚀</div>
                                <div class="text-xs text-gray-400">Visionario</div>
                            </div>
                            <div class="badge-earned text-center">
                                <div class="text-4xl mb-2">⚡</div>
                                <div class="text-xs text-gray-400">Energía</div>
                            </div>
                            
                            <!-- Locked Badges -->
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">⚛️</div>
                                <div class="text-xs text-gray-400">Cuántico</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🧬</div>
                                <div class="text-xs text-gray-400">Biotec</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🔬</div>
                                <div class="text-xs text-gray-400">Nano</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🌌</div>
                                <div class="text-xs text-gray-400">Espacio</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🧠</div>
                                <div class="text-xs text-gray-400">Mente</div>
                            </div>
                            <div class="text-center opacity-30">
                                <div class="text-4xl mb-2">🔮</div>
                                <div class="text-xs text-gray-400">Futuro</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Leaderboard & Stats -->
                <div class="space-y-8">
                    
                    <!-- Leaderboard -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">🏆 Innovadores Élite</h2>
                        
                        <div class="space-y-3">
                            <!-- Top 5 -->
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-yellow-500/20 to-amber-500/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥇</div>
                                    <div>
                                        <div class="font-bold">InnoGenius_Ana</div>
                                        <div class="text-xs text-gray-400">Nivel 6</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-purple-400">4,820</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-gray-400/20 to-gray-500/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥈</div>
                                    <div>
                                        <div class="font-bold">TechVision_Diego</div>
                                        <div class="text-xs text-gray-400">Nivel 5</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-purple-400">3,950</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gradient-to-r from-purple-600/20 to-indigo-600/20 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-2xl">🥉</div>
                                    <div>
                                        <div class="font-bold">Tú</div>
                                        <div class="text-xs text-gray-400">Nivel 3</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-purple-400">3,240</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gray-700/30 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-lg">4</div>
                                    <div>
                                        <div class="font-bold">Future_Mind</div>
                                        <div class="text-xs text-gray-400">Nivel 4</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-purple-400">2,680</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                            
                            <div class="leaderboard-item flex items-center justify-between bg-gray-700/30 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <div class="text-lg">5</div>
                                    <div>
                                        <div class="font-bold">Quantum_Leap</div>
                                        <div class="text-xs text-gray-400">Nivel 3</div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-purple-400">2,150</div>
                                    <div class="text-xs text-gray-400">Puntos</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Collections Unlocked -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">Colecciones Tecnológicas</h2>
                        
                        <div class="space-y-4">
                            <div class="bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg p-4 border border-purple-400/30">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">🚀 Colección Futurista</h3>
                                    <span class="text-xs bg-purple-500/30 px-2 py-1 rounded">Activa</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Productos de tecnología avanzada</p>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="text-center">
                                        <img src="future-innovator-design.png" alt="Future Innovator T-Shirt" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Camiseta Future Innovator</div>
                                        <div class="text-sm text-purple-400 font-bold">€32.99</div>
                                    </div>
                                    <div class="text-center">
                                        <img src="future-innovator-design.png" alt="Future Innovator Hoodie" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Tech Hoodie</div>
                                        <div class="text-sm text-purple-400 font-bold">€64.99</div>
                                    </div>
                                </div>
                                <div class="mt-3 text-center">
                                    <span class="text-purple-400 font-bold">€89 recaudados</span>
                                    <p class="text-xs text-gray-400">9 productos vendidos</p>
                                </div>
                            </div>
                            
                            <div class="bg-gradient-to-r from-blue-500/20 to-cyan-500/20 rounded-lg p-4 border border-blue-400/30">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">🤖 Colección IA</h3>
                                    <span class="text-xs bg-blue-500/30 px-2 py-1 rounded">Activa</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Productos de inteligencia artificial</p>
                                <div class="grid grid-cols-2 gap-4">
                                    <div class="text-center">
                                        <img src="ai-pioneer-design.png" alt="AI Pioneer T-Shirt" class="w-full h-20 object-cover rounded mb-2">
                                        <div class="text-xs text-gray-400">Camiseta AI Pioneer</div>
                                        <div class="text-sm text-purple-400 font-bold">€34.99</div>
                                    </div>
                                    <div class="text-center opacity-50">
                                        <div class="text-2xl">🔒</div>
                                        <div class="text-xs text-gray-400">Próximo Desbloqueo</div>
                                    </div>
                                </div>
                                <div class="mt-3 text-center">
                                    <span class="text-purple-400 font-bold">€76 recaudados</span>
                                    <p class="text-xs text-gray-400">6 productos vendidos</p>
                                </div>
                            </div>
                            
                            <div class="bg-gray-700/30 rounded-lg p-4 border border-gray-600/30 opacity-60">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-bold">⚛️ Colección Cuántica</h3>
                                    <span class="text-xs bg-gray-500/30 px-2 py-1 rounded">Bloqueada</span>
                                </div>
                                <p class="text-sm text-gray-400 mb-3">Completa "Computación Cuántica" para desbloquear</p>
                                <div class="text-center">
                                    <div class="text-2xl">🔒</div>
                                    <div class="text-xs text-gray-400">Próximo reto: Computación cuántica</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Monetization Stats -->
                    <div class="glass rounded-2xl p-8 border border-purple-400/30">
                        <h2 class="text-2xl font-bold text-purple-400 mb-6">💰 Monetización</h2>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Total Recaudado:</span>
                                <span class="font-bold text-purple-400">€165</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Productos Vendidos:</span>
                                <span class="font-bold text-purple-400">15</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Próximo Pago:</span>
                                <span class="font-bold text-purple-400">€300</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-400">Colecciones Activas:</span>
                                <span class="font-bold text-purple-400">2/20</span>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-gradient-to-r from-purple-500/20 to-indigo-500/20 rounded-lg">
                            <h3 class="font-bold mb-2">🎯 Próximo Objetivo</h3>
                            <p class="text-sm text-gray-400 mb-2">Completa 2 retos más para desbloquear la colección "Biotecnología"</p>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="progress-bar h-2 rounded-full" style="width: 40%"></div>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">8/20 proyectos completados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Marketing Campaign Modal -->
    <div id="campaignModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="glass rounded-2xl p-8 max-w-2xl w-full border border-purple-400/30">
                <h2 class="text-3xl font-bold text-purple-400 mb-4">🚀 Campaña de Marketing Activada</h2>
                <p class="text-gray-300 mb-6">¡Revolutionario! Has desbloqueado una nueva colección y Djink está promocionando tus productos tecnológicos.</p>
                
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-purple-400">3,421</div>
                        <div class="text-sm text-gray-400">Impresiones</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-purple-400">198</div>
                        <div class="text-sm text-gray-400">Clicks</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-purple-400">12</div>
                        <div class="text-sm text-gray-400">Ventas</div>
                    </div>
                </div>
                
                <button onclick="closeCampaignModal()" class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                    Continuar Innovación
                </button>
            </div>
        </div>
    </div>

    <script>
        // Innovation System
        function startInnovation(type) {
            const innovations = {
                quantum: {
                    title: "⚛️ Computación Cuántica",
                    description: "Desarrolla aplicaciones educativas usando computación cuántica",
                    duration: "21 días",
                    points: 600,
                    collection: "⚛️ Colección Cuántica"
                },
                biotech: {
                    title: "🧬 Biotecnología Educativa",
                    description: "Crea herramientas de aprendizaje usando biotecnología",
                    duration: "18 días",
                    points: 550,
                    collection: "🧬 Colección BioTech"
                },
                nano: {
                    title: "🔬 Nanotecnología",
                    description: "Explora el mundo nanoscópico para educación",
                    duration: "25 días",
                    points: 700,
                    collection: "🔬 Colección Nano"
                }
            };
            
            const innovation = innovations[type];
            alert(`¡Reto de Innovación Iniciado!\n\n${innovation.title}\n${innovation.description}\n\nDuración: ${innovation.duration}\nRecompensa: ${innovation.points} Puntos Innovación + ${innovation.collection}`);
            
            // Simulate campaign activation
            setTimeout(() => {
                document.getElementById('campaignModal').classList.remove('hidden');
            }, 2000);
        }
        
        function viewProject(type) {
            const projects = {
                ai: {
                    title: "🤖 Proyecto IA Educativa",
                    description: "Sistema de tutoría inteligente personalizado",
                    impact: "+500 estudiantes ayudados",
                    revenue: "€245 recaudados"
                },
                vr: {
                    title: "🥽 Proyecto Realidad Virtual",
                    description: "Aulas inmersivas para aprendizaje experimental",
                    impact: "+300 experiencias VR creadas",
                    revenue: "€198 recaudados"
                }
            };
            
            const project = projects[type];
            alert(`Proyecto Completado\n\n${project.title}\n${project.description}\n\nImpacto: ${project.impact}\nIngresos: ${project.revenue}`);
        }
        
        function closeCampaignModal() {
            document.getElementById('campaignModal').classList.add('hidden');
        }
        
        // Simulate brainstorming activity
        setInterval(() => {
            const brainstormElement = document.querySelector('.brainstorm-active');
            if (brainstormElement) {
                brainstormElement.style.animation = 'none';
                setTimeout(() => {
                    brainstormElement.style.animation = 'brainstorm 3s infinite';
                }, 10);
            }
        }, 5000);
        
        // Simulate progress updates
        setInterval(() => {
            const progressBars = document.querySelectorAll('.progress-bar');
            progressBars.forEach(bar => {
                const currentWidth = parseInt(bar.style.width) || 0;
                if (currentWidth < 100) {
                    bar.style.width = Math.min(currentWidth + Math.random() * 2, 100) + '%';
                }
            });
        }, 8000);
        
        // Animate leaderboard
        setInterval(() => {
            const leaderboardItems = document.querySelectorAll('.leaderboard-item');
            leaderboardItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.animation = 'none';
                    setTimeout(() => {
                        item.style.animation = `slideIn 0.5s ease forwards`;
                    }, 10);
                }, index * 100);
            });
        }, 15000);
    </script>

    <!-- Printful Integration -->
    <script src="printful-integration.js"></script>

    <!-- Footer -->
    <footer class="py-8 text-center">
        <div class="container mx-auto px-4">
            <p class="text-gray-400">
                © 2025 Eventoo Cognitive EDU - Transformando el aprendizaje en aventura
            </p>
        </div>
    </footer>
</body>
</html>