<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones Printful - Productos Personalizados | Eventoo</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cinzel', serif;
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Animated gradient */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .animated-gradient {
            background: linear-gradient(-45deg, #667eea, #764ba2, #f59e0b, #ec4899);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        /* Cards */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        /* Product showcase */
        .product-showcase {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Price animation */
        @keyframes priceGlow {
            0%, 100% { text-shadow: 0 0 5px currentColor; }
            50% { text-shadow: 0 0 20px currentColor; }
        }
        
        .price-glow {
            animation: priceGlow 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="py-12 text-center">
        <div class="container mx-auto px-4">
            <h1 class="text-5xl font-bold mb-4">
                <span class="text-transparent bg-clip-text animated-gradient">Colecciones Printful</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                🎨 Diseños profesionales exclusivos para cada reto completado. 
                Productos de alta calidad impresos bajo demanda por Printful.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-7xl">
            
            <!-- EcoWarriors Collection -->
            <section class="mb-16">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-green-400 mb-4">🌱 EcoWarriors Collection</h2>
                    <p class="text-gray-400">Productos ecológicos de alta calidad con diseños exclusivos</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Ocean Guardian -->
                    <div class="card-hover glass rounded-2xl p-6 border border-green-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="ocean-guardian-design.png" alt="Ocean Guardian Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-green-400 mb-2">Ocean Guardian</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para el reto "Operación Limpieza Oceánica". Camiseta premium con patrones de olas y vida marina.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Camiseta Premium:</span>
                                <span class="price-glow text-green-400 font-bold">€24.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Sudadera:</span>
                                <span class="price-glow text-green-400 font-bold">€39.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Taza Ecológica:</span>
                                <span class="price-glow text-green-400 font-bold">€14.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-green-500/20 rounded-lg p-3 mb-4">
                            <div class="text-sm text-green-400 font-bold">✅ Colección Desbloqueada</div>
                            <div class="text-xs text-gray-400">32/50 objetos recogidos</div>
                        </div>
                        
                        <button class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                            Ver en Printful
                        </button>
                    </div>
                    
                    <!-- Forest Protector -->
                    <div class="card-hover glass rounded-2xl p-6 border border-green-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="forest-protector-design.png" alt="Forest Protector Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-green-400 mb-2">Forest Protector</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para el reto "Guardián del Bosque". Con siluetas de árboles y fauna silvestre.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Camiseta Orgánica:</span>
                                <span class="price-glow text-green-400 font-bold">€27.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Bolsa Reutilizable:</span>
                                <span class="price-glow text-green-400 font-bold">€19.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Botella Eco:</span>
                                <span class="price-glow text-green-400 font-bold">€24.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-700/30 rounded-lg p-3 mb-4">
                            <div class="text-sm text-gray-400 font-bold">🔒 Próximo Desbloqueo</div>
                            <div class="text-xs text-gray-400">Completa "Guardián del Bosque"</div>
                        </div>
                        
                        <button class="w-full bg-gray-600 text-gray-400 font-bold py-3 px-6 rounded-lg cursor-not-allowed">
                            Próximamente
                        </button>
                    </div>
                    
                    <!-- Clean Energy -->
                    <div class="card-hover glass rounded-2xl p-6 border border-green-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="clean-energy-design.png" alt="Clean Energy Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-green-400 mb-2">Clean Energy Advocate</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para el reto "Energía Limpia". Con paneles solares y turbinas eólicas.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Hoodie Solar:</span>
                                <span class="price-glow text-green-400 font-bold">€49.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Gorra LED:</span>
                                <span class="price-glow text-green-400 font-bold">€18.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Mochila Solar:</span>
                                <span class="price-glow text-green-400 font-bold">€59.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-700/30 rounded-lg p-3 mb-4">
                            <div class="text-sm text-gray-400 font-bold">🔒 Nivel 3 Requerido</div>
                            <div class="text-xs text-gray-400">Completa "Energía Limpia"</div>
                        </div>
                        
                        <button class="w-full bg-gray-600 text-gray-400 font-bold py-3 px-6 rounded-lg cursor-not-allowed">
                            Próximamente
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- PathFinders Collection -->
            <section class="mb-16">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-orange-400 mb-4">🗺️ PathFinders Collection</h2>
                    <p class="text-gray-400">Productos de aventura con diseños inspiradores</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Mountain Explorer -->
                    <div class="card-hover glass rounded-2xl p-6 border border-orange-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="mountain-explorer-design.png" alt="Mountain Explorer Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-orange-400 mb-2">Mountain Explorer</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "Expedición a la Montaña Helada". Picos montañosos y equipo de escalada.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Chaqueta Técnica:</span>
                                <span class="price-glow text-orange-400 font-bold">€79.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Camiseta Dry-Fit:</span>
                                <span class="price-glow text-orange-400 font-bold">€29.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Gorra Trail:</span>
                                <span class="price-glow text-orange-400 font-bold">€22.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-orange-500/20 rounded-lg p-3 mb-4">
                            <div class="text-sm text-orange-400 font-bold">✅ Colección Activa</div>
                            <div class="text-xs text-gray-400">3/5 días de expedición</div>
                        </div>
                        
                        <button class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                            Ver en Printful
                        </button>
                    </div>
                    
                    <!-- Ruins Explorer -->
                    <div class="card-hover glass rounded-2xl p-6 border border-orange-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="ruins-explorer-design.png" alt="Ruins Explorer Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-orange-400 mb-2">Ruins Explorer</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "Misterio de las Ruinas". Elementos arqueológicos y patrones jeroglíficos.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Camiseta Vintage:</span>
                                <span class="price-glow text-orange-400 font-bold">€26.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Sudadera Étnica:</span>
                                <span class="price-glow text-orange-400 font-bold">€42.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Tote Bag Cultural:</span>
                                <span class="price-glow text-orange-400 font-bold">€16.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-700/30 rounded-lg p-3 mb-4">
                            <div class="text-sm text-gray-400 font-bold">🔒 Nivel 3 Requerido</div>
                            <div class="text-xs text-gray-400">Completa "Misterio de las Ruinas"</div>
                        </div>
                        
                        <button class="w-full bg-gray-600 text-gray-400 font-bold py-3 px-6 rounded-lg cursor-not-allowed">
                            Próximamente
                        </button>
                    </div>
                    
                    <!-- Treasure Hunter -->
                    <div class="card-hover glass rounded-2xl p-6 border border-orange-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="treasure-hunter-design.png" alt="Treasure Hunter Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-orange-400 mb-2">Treasure Hunter</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "Isla del Tesoro". Brújula vintage y mapa del tesoro.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Camiseta Aventura:</span>
                                <span class="price-glow text-orange-400 font-bold">€28.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Capitán Hat:</span>
                                <span class="price-glow text-orange-400 font-bold">€21.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Mochila Explorador:</span>
                                <span class="price-glow text-orange-400 font-bold">€45.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-700/30 rounded-lg p-3 mb-4">
                            <div class="text-sm text-gray-400 font-bold">🔒 Nivel 5 Requerido</div>
                            <div class="text-xs text-gray-400">Completa "Isla del Tesoro"</div>
                        </div>
                        
                        <button class="w-full bg-gray-600 text-gray-400 font-bold py-3 px-6 rounded-lg cursor-not-allowed">
                            Próximamente
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- InnoMinds Collection -->
            <section class="mb-16">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-purple-400 mb-4">🧠 InnoMinds Collection</h2>
                    <p class="text-gray-400">Productos tecnológicos de vanguardia</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Future Innovator -->
                    <div class="card-hover glass rounded-2xl p-6 border border-purple-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="future-innovator-design.png" alt="Future Innovator Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-purple-400 mb-2">Future Innovator</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "Revolución Educativa 2030". Patrones geométricos y elementos digitales.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Tech Hoodie:</span>
                                <span class="price-glow text-purple-400 font-bold">€64.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Smart T-Shirt:</span>
                                <span class="price-glow text-purple-400 font-bold">€32.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">USB Hub:</span>
                                <span class="price-glow text-purple-400 font-bold">€24.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-purple-500/20 rounded-lg p-3 mb-4">
                            <div class="text-sm text-purple-400 font-bold">✅ Colección Activa</div>
                            <div class="text-xs text-gray-400">4/7 fases completadas</div>
                        </div>
                        
                        <button class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                            Ver en Printful
                        </button>
                    </div>
                    
                    <!-- AI Pioneer -->
                    <div class="card-hover glass rounded-2xl p-6 border border-purple-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="ai-pioneer-design.png" alt="AI Pioneer Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-purple-400 mb-2">AI Pioneer</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "IA Educativa". Redes neuronales y patrones de circuitos.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Cyber Hoodie:</span>
                                <span class="price-glow text-purple-400 font-bold">€59.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Tech Cap:</span>
                                <span class="price-glow text-purple-400 font-bold">€19.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Mouse Pad RGB:</span>
                                <span class="price-glow text-purple-400 font-bold">€15.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-purple-500/20 rounded-lg p-3 mb-4">
                            <div class="text-sm text-purple-400 font-bold">✅ Proyecto Completado</div>
                            <div class="text-xs text-gray-400">500+ estudiantes ayudados</div>
                        </div>
                        
                        <button class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                            Ver en Printful
                        </button>
                    </div>
                    
                    <!-- Quantum Explorer -->
                    <div class="card-hover glass rounded-2xl p-6 border border-purple-400/30">
                        <div class="product-showcase rounded-lg p-4 mb-4">
                            <img src="quantum-explorer-design.png" alt="Quantum Explorer Design" class="w-full h-48 object-cover rounded-lg">
                        </div>
                        <h3 class="text-xl font-bold text-purple-400 mb-2">Quantum Explorer</h3>
                        <p class="text-gray-400 text-sm mb-4">Diseño exclusivo para "Computación Cuántica". Estructuras atómicas y patrones cuánticos.</p>
                        
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Quantum Hoodie:</span>
                                <span class="price-glow text-purple-400 font-bold">€69.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Science T-Shirt:</span>
                                <span class="price-glow text-purple-400 font-bold">€34.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Lab Coat:</span>
                                <span class="price-glow text-purple-400 font-bold">€89.99</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-700/30 rounded-lg p-3 mb-4">
                            <div class="text-sm text-gray-400 font-bold">🔒 Nivel 4 Requerido</div>
                            <div class="text-xs text-gray-400">Completa "Computación Cuántica"</div>
                        </div>
                        
                        <button class="w-full bg-gray-600 text-gray-400 font-bold py-3 px-6 rounded-lg cursor-not-allowed">
                            Próximamente
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Printful Integration Info -->
            <section class="glass rounded-2xl p-8 border border-gray-400/30">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold mb-4">
                        <span class="text-transparent bg-clip-text animated-gradient">Integración Printful</span>
                    </h2>
                    <p class="text-gray-400 max-w-3xl mx-auto">
                        Todos los productos son impresos bajo demanda por Printful, garantizando la más alta calidad 
                        y envío directo a los clientes sin necesidad de inventario.
                    </p>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="text-4xl mb-4">🖨️</div>
                        <h3 class="font-bold text-lg mb-2">Impresión Premium</h3>
                        <p class="text-gray-400 text-sm">Tecnología de sublimación y DTG de última generación</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl mb-4">🚚</div>
                        <h3 class="font-bold text-lg mb-2">Envío Global</h3>
                        <p class="text-gray-400 text-sm">Entrega en todo el mundo en 3-7 días hábiles</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl mb-4">♻️</div>
                        <h3 class="font-bold text-lg mb-2">Sostenible</h3>
                        <p class="text-gray-400 text-sm">Producción bajo demanda sin desperdicio</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-4xl mb-4">💯</div>
                        <h3 class="font-bold text-lg mb-2">Calidad Garantizada</h3>
                        <p class="text-gray-400 text-sm">Garantía de satisfacción de 30 días</p>
                    </div>
                </div>
                
                <div class="mt-8 text-center">
                    <div class="inline-block bg-gradient-to-r from-blue-500/20 to-purple-500/20 rounded-lg p-6 border border-blue-400/30">
                        <h3 class="font-bold text-xl mb-2">💰 Modelo de Monetización</h3>
                        <div class="grid grid-cols-3 gap-6 text-center">
                            <div>
                                <div class="text-2xl font-bold text-blue-400">70%</div>
                                <div class="text-sm text-gray-400">Comisión para ti</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-purple-400">30%</div>
                                <div class="text-sm text-gray-400">Costos Printful</div>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-green-400">100%</div>
                                <div class="text-sm text-gray-400">Automatizado</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-8 text-center">
        <div class="container mx-auto px-4">
            <p class="text-gray-400">
                © 2025 Eventoo Cognitive EDU - Transformando el aprendizaje en aventura
            </p>
        </div>
    </footer>
</body>
</html>