<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventoo Cognitive - La Plataforma Mágica donde los Deseos se Hacen Realidad</title>
    
    <!-- Meta Tags SEO -->
    <meta name="description" content="Eventoo Cognitive: La plataforma definitiva para eventos mágicos personales y educativos. Con IA, gamificación y el poder del Genio Djinx. Crea eventos épicos gratis.">
    <meta name="keywords" content="eventos, magia, IA, gamificación, celebraciones, educación, genio, djinx, crowdfunding, eventos mágicos">
    <meta name="author" content="Eventoo Cognitive">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Eventoo Cognitive - La Plataforma Mágica">
    <meta property="og:description" content="Donde los deseos se hacen realidad. Crea eventos épicos con IA y magia.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eventoo.es">
    <meta property="og:image" content="https://i.postimg.cc/NjGDYqJz/djink.png">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Eventoo Cognitive - La Plataforma Mágica">
    <meta name="twitter:description" content="La plataforma definitiva para eventos mágicos personales y educativos.">
    <meta name="twitter:image" content="https://i.postimg.cc/NjGDYqJz/djink.png">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧞</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Inter:wght@300;400;600;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --gold: #f59e0b;
            --dark: #0f172a;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cinzel', serif;
        }
        
        /* Estrellas animadas de fondo */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle linear infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        
        /* Partículas mágicas */
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .magic-particle {
            animation: float 3s ease-in-out infinite;
        }
        
        /* Efecto cristal (glassmorphism) */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Botón mágico */
        .btn-magic {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .btn-magic::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn-magic:hover::before {
            left: 100%;
        }
        
        .btn-magic:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.5);
        }
        
        /* Scroll suave */
        html {
            scroll-behavior: smooth;
        }
        
        /* Hero gradient animado */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .animated-gradient {
            background: linear-gradient(-45deg, #667eea, #764ba2, #f59e0b, #ec4899);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        /* Genie floating */
        @keyframes genieFloat {
            0%, 100% { transform: translateY(0px) rotate(-2deg); }
            50% { transform: translateY(-30px) rotate(2deg); }
        }
        
        .genie-float {
            animation: genieFloat 6s ease-in-out infinite;
        }
        
        /* Sombras mágicas */
        .magic-shadow {
            box-shadow: 0 25px 50px -12px rgba(102, 126, 234, 0.5);
        }
        
        /* Texto brillante */
        .text-glow {
            text-shadow: 0 0 20px rgba(245, 158, 11, 0.8),
                         0 0 40px rgba(245, 158, 11, 0.4);
        }
        
        /* Cards hover */
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0,0,0,0.4);
        }
        
        /* Parallax suave */
        .parallax {
            transform: translateZ(0);
            will-change: transform;
        }
        
        /* Mobile menu */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        /* Loading spinner */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .spinner {
            animation: spin 1s linear infinite;
        }
        
        /* Sección visible animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Contador animado */
        @keyframes countUp {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .count-up {
            animation: countUp 0.6s ease forwards;
        }
    </style>
</head>
<body>
    <!-- Estrellas de fondo -->
    <div class="stars" id="stars"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass" id="navbar">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-2xl">🧞</span>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-glow">Eventoo</h1>
                        <p class="text-xs text-gray-400">Cognitive</p>
                    </div>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="#inicio" class="text-gray-300 hover:text-yellow-400 transition-colors font-semibold">Inicio</a>
                    <a href="#como-funciona" class="text-gray-300 hover:text-yellow-400 transition-colors font-semibold">Cómo Funciona</a>
                    <a href="#planes" class="text-gray-300 hover:text-yellow-400 transition-colors font-semibold">Planes</a>
                    <a href="#educacion" class="text-gray-300 hover:text-yellow-400 transition-colors font-semibold">Educación</a>
                    <a href="#testimonios" class="text-gray-300 hover:text-yellow-400 transition-colors font-semibold">Testimonios</a>
                    <button onclick="openWizard('single')" class="btn-magic px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full font-bold shadow-lg">
                        Crear Evento 🎉
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu fixed top-0 right-0 w-64 h-full bg-gradient-to-b from-purple-900 to-indigo-900 z-40 p-8 shadow-2xl" id="mobileMenu">
        <button onclick="toggleMobileMenu()" class="absolute top-4 right-4 text-white text-2xl">&times;</button>
        <div class="flex flex-col gap-6 mt-12">
            <a href="#inicio" onclick="toggleMobileMenu()" class="text-white hover:text-yellow-400 text-lg font-semibold">Inicio</a>
            <a href="#como-funciona" onclick="toggleMobileMenu()" class="text-white hover:text-yellow-400 text-lg font-semibold">Cómo Funciona</a>
            <a href="#planes" onclick="toggleMobileMenu()" class="text-white hover:text-yellow-400 text-lg font-semibold">Planes</a>
            <a href="#educacion" onclick="toggleMobileMenu()" class="text-white hover:text-yellow-400 text-lg font-semibold">Educación</a>
            <a href="#testimonios" onclick="toggleMobileMenu()" class="text-white hover:text-yellow-400 text-lg font-semibold">Testimonios</a>
            <button onclick="openWizard('single')" class="btn-magic px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full font-bold mt-4">
                Crear Evento 🎉
            </button>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section id="inicio" class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <!-- Partículas mágicas de fondo -->
        <div class="absolute inset-0 opacity-30">
            <div class="magic-particle absolute top-20 left-10 w-4 h-4 bg-yellow-400 rounded-full blur-sm"></div>
            <div class="magic-particle absolute top-40 right-20 w-3 h-3 bg-purple-400 rounded-full blur-sm" style="animation-delay: 1s;"></div>
            <div class="magic-particle absolute bottom-32 left-1/4 w-5 h-5 bg-pink-400 rounded-full blur-sm" style="animation-delay: 2s;"></div>
            <div class="magic-particle absolute top-1/2 right-1/4 w-4 h-4 bg-cyan-400 rounded-full blur-sm" style="animation-delay: 1.5s;"></div>
        </div>
        
        <div class="container mx-auto px-4 py-20 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <!-- Texto Hero -->
                <div class="text-center md:text-left fade-in" id="hero-text">
                    <div class="inline-block mb-6 px-6 py-2 glass rounded-full border border-yellow-400/30">
                        <span class="text-yellow-400 font-semibold">🌟 La Magia del Futuro ya está aquí</span>
                    </div>
                    
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                        Donde los
                        <span class="text-transparent bg-clip-text animated-gradient">
                            Deseos
                        </span>
                        <br/>se Hacen
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 text-glow">
                            Realidad
                        </span>
                    </h1>
                    
                    <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed">
                        La plataforma definitiva para eventos mágicos personales y educativos.
                        <br/>
                        <span class="text-yellow-400 font-semibold">Con IA, gamificación, y el poder del Genio Djinx.</span>
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                        <button onclick="window.location.href='wizard.html'" class="btn-magic px-10 py-5 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-xl font-bold shadow-2xl hover:shadow-purple-500/50">
                            🎉 Crear mi Evento
                        </button>
                        <button onclick="window.location.href='wizard-edu.html'" class="btn-magic px-10 py-5 glass border-2 border-blue-400 rounded-full text-xl font-bold shadow-2xl hover:shadow-blue-500/50">
                            🏰 Casas Mágicas EDU
                        </button>
                    </div>
                    
                    <div class="mt-8 flex items-center gap-8 justify-center md:justify-start">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-yellow-400">100%</div>
                            <div class="text-sm text-gray-400">Gratis para Educación</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-400">3,000+</div>
                            <div class="text-sm text-gray-400">Eventos Épicos</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-purple-400">€500K</div>
                            <div class="text-sm text-gray-400">Deseos Cumplidos</div>
                        </div>
                    </div>
                </div>
                
                <!-- Imagen del Genio -->
                <div class="relative fade-in" id="hero-image" style="transition-delay: 0.3s;">
                    <div class="genie-float relative">
                        <!-- Efecto de brillo detrás -->
                        <div class="absolute inset-0 bg-gradient-to-r from-purple-500 via-pink-500 to-yellow-500 rounded-full blur-3xl opacity-50"></div>
                        
                        <!-- Imagen del genio -->
                        <img 
                            src="https://i.postimg.cc/NjGDYqJz/djink.png" 
                            alt="Genio Djinx" 
                            class="relative z-10 w-full max-w-lg mx-auto drop-shadow-2xl"
                        />
                        
                        <!-- Lámpara mágica flotante -->
                        <div class="absolute -bottom-10 left-1/2 transform -translate-x-1/2 magic-particle">
                            <div class="text-6xl animate-bounce">✨</div>
                        </div>
                    </div>
                    
                    <!-- Quote del Genio -->
                    <div class="mt-8 glass rounded-2xl p-6 border border-yellow-400/30 magic-shadow">
                        <p class="text-lg italic text-yellow-100">
                            <span class="text-3xl text-yellow-400">"</span>
                            En mis 3000 años, he visto sultanes con menos poder que el que te daré HOY.
                            Prepárate para hacer MAGIA de verdad.
                            <span class="text-3xl text-yellow-400">"</span>
                        </p>
                        <p class="text-right text-yellow-400 font-bold mt-2">- Djinx, El Genio</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <a href="#como-funciona" class="text-white opacity-50 hover:opacity-100 transition-opacity">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>
            </a>
        </div>
    </section>
    
    <!-- Cómo Funciona Section -->
    <section id="como-funciona" class="py-20 relative">
        <div class="container mx-auto px-4">
            <!-- Header -->
            <div class="text-center mb-16 fade-in">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">
                    ¿Cómo Funciona la
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">Magia</span>?
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    🧞 "Simple. Pides un deseo, yo hago la magia, y tú disfrutas. 
                    <br/>
                    Llevo 3000 años perfeccionando este proceso."
                </p>
            </div>
            
            <!-- Steps -->
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Step 1 -->
                <div class="card-hover glass rounded-3xl p-8 border border-purple-400/30 fade-in" style="transition-delay: 0.1s;">
                    <div class="text-6xl mb-6 text-center">🎭</div>
                    <div class="text-center mb-4">
                        <span class="px-4 py-1 bg-purple-500 rounded-full text-sm font-bold">PASO 1</span>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4 text-purple-300">Crea tu Evento</h3>
                    <p class="text-gray-400 text-center leading-relaxed">
                        Entra al wizard mágico, sube la foto del protagonista, describe el personaje soñado, 
                        y elige los deseos que quieres cumplir.
                    </p>
                    <div class="mt-6 bg-purple-500/10 rounded-xl p-4">
                        <p class="text-purple-300 text-sm">
                            ✨ <span class="font-semibold">IA incluida:</span> Generamos el personaje épico automáticamente
                        </p>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="card-hover glass rounded-3xl p-8 border border-blue-400/30 fade-in" style="transition-delay: 0.2s;">
                    <div class="text-6xl mb-6 text-center">🎬</div>
                    <div class="text-center mb-4">
                        <span class="px-4 py-1 bg-blue-500 rounded-full text-sm font-bold">PASO 2</span>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4 text-blue-300">Djinx Hace la Magia</h3>
                    <p class="text-gray-400 text-center leading-relaxed">
                        En 24-48h recibes: video-invitación cinematográfico, landing page épica, 
                        productos desbloqueables, y todo listo para compartir.
                    </p>
                    <div class="mt-6 bg-blue-500/10 rounded-xl p-4">
                        <p class="text-blue-300 text-sm">
                            🎥 <span class="font-semibold">Incluye:</span> Video 4K, música personalizada, efectos especiales
                        </p>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="card-hover glass rounded-3xl p-8 border border-green-400/30 fade-in" style="transition-delay: 0.3s;">
                    <div class="text-6xl mb-6 text-center">💰</div>
                    <div class="text-center mb-4">
                        <span class="px-4 py-1 bg-green-500 rounded-full text-sm font-bold">PASO 3</span>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4 text-green-300">Cumple tus Deseos</h3>
                    <p class="text-gray-400 text-center leading-relaxed">
                        Comparte, recibe donaciones, vende colecciones personalizadas, 
                        y consigue patrocinadores locales. TODOS los deseos se cumplen.
                    </p>
                    <div class="mt-6 bg-green-500/10 rounded-xl p-4">
                        <p class="text-green-300 text-sm">
                            ✅ <span class="font-semibold">Garantizado:</span> Si no cumples tus deseos, devolvemos el 100%
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="text-center mt-16 fade-in">
                <button onclick="openWizard('single')" class="btn-magic px-12 py-6 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full text-2xl font-bold text-purple-900 shadow-2xl">
                    ✨ Empezar Ahora (Es GRATIS)
                </button>
                <p class="text-gray-400 mt-4">
                    🧞 "No necesitas tarjeta. Solo ganas si vendes. Win-win."
                </p>
            </div>
        </div>
    </section>
    
    <!-- Planes Section -->
    <section id="planes" class="py-20 relative">
        <div class="container mx-auto px-4">
            <!-- Header -->
            <div class="text-center mb-16 fade-in">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">
                    Elige tu
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500">Lámpara Mágica</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    🧞 "Desde eventos gratis hasta paquetes VIP. Hay magia para todos los bolsillos."
                </p>
            </div>
            
            <!-- Toggle: Personal vs Educación -->
            <div class="flex justify-center mb-12 fade-in">
                <div class="glass rounded-full p-2 inline-flex gap-2">
                    <button 
                        onclick="showPlans('personal')" 
                        id="btn-personal"
                        class="px-8 py-3 rounded-full font-bold transition-all bg-gradient-to-r from-purple-600 to-pink-600"
                    >
                        🎉 Eventos Personales
                    </button>
                    <button 
                        onclick="showPlans('edu')" 
                        id="btn-edu"
                        class="px-8 py-3 rounded-full font-bold transition-all text-gray-400"
                    >
                        🏰 Educación (GRATIS)
                    </button>
                </div>
            </div>
            
            <!-- Planes Personales -->
            <div id="plans-personal" class="grid md:grid-cols-4 gap-6 max-w-7xl mx-auto">
                <!-- Bronce -->
                <div class="card-hover glass rounded-3xl p-8 border border-gray-600 fade-in">
                    <div class="text-5xl mb-4 text-center">🪙</div>
                    <h3 class="text-2xl font-bold text-center mb-2">Lámpara Bronce</h3>
                    <div class="text-center mb-6">
                        <span class="text-5xl font-bold text-green-400">GRATIS</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>1 evento activo</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Video-invitación básico</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Landing page pública</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>RSVP hasta 50 invitados</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>3 deseos máximo</span>
                        </li>
                    </ul>
                    <button onclick="openWizard('single')" class="w-full py-3 glass border border-gray-600 rounded-xl font-bold hover:border-gray-400 transition-all">
                        Empezar Gratis
                    </button>
                </div>
                
                <!-- Plata -->
                <div class="card-hover glass rounded-3xl p-8 border border-gray-400 fade-in" style="transition-delay: 0.1s;">
                    <div class="text-5xl mb-4 text-center">🥈</div>
                    <h3 class="text-2xl font-bold text-center mb-2">Lámpara Plata</h3>
                    <div class="text-center mb-6">
                        <span class="text-5xl font-bold">€4.99</span>
                        <span class="text-gray-400">/mes</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>3 eventos activos</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Video HD profesional</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>RSVP ilimitado</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>5 deseos máximo</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>3 colecciones personalizadas</span>
                        </li>
                    </ul>
                    <button onclick="openWizard('single')" class="w-full py-3 bg-gradient-to-r from-gray-600 to-gray-700 rounded-xl font-bold hover:from-gray-500 hover:to-gray-600 transition-all">
                        Elegir Plata
                    </button>
                </div>
                
                <!-- Oro (Popular) -->
                <div class="card-hover glass rounded-3xl p-8 border-2 border-yellow-400 relative magic-shadow fade-in" style="transition-delay: 0.2s;">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 px-4 py-1 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full text-sm font-bold text-purple-900">
                        MÁS POPULAR
                    </div>
                    <div class="text-5xl mb-4 text-center">🥇</div>
                    <h3 class="text-2xl font-bold text-center mb-2 text-yellow-400">Lámpara Oro</h3>
                    <div class="text-center mb-6">
                        <span class="text-5xl font-bold text-yellow-400">€9.99</span>
                        <span class="text-gray-400">/mes</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>Eventos ilimitados</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>Video 4K cinematográfico</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>10 deseos por evento</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>10 colecciones personalizadas</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>Streaming del evento</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-yellow-400 mt-1">✓</span>
                            <span>WhatsApp marketing</span>
                        </li>
                    </ul>
                    <button onclick="openWizard('single')" class="w-full py-3 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-xl font-bold text-purple-900 hover:shadow-2xl hover:shadow-yellow-500/50 transition-all">
                        Elegir Oro ⭐
                    </button>
                </div>
                
                <!-- Esmeralda -->
                <div class="card-hover glass rounded-3xl p-8 border border-green-400 fade-in" style="transition-delay: 0.3s;">
                    <div class="text-5xl mb-4 text-center">💎</div>
                    <h3 class="text-2xl font-bold text-center mb-2 text-green-400">Lámpara Esmeralda</h3>
                    <div class="text-center mb-6">
                        <span class="text-5xl font-bold text-green-400">€14.99</span>
                        <span class="text-gray-400">/mes</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>TODO de Oro +</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>White-label completo</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>API access</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Integraciones custom</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Soporte dedicado 24/7</span>
                        </li>
                        <li class="flex items-start gap-2 text-gray-300">
                            <span class="text-green-400 mt-1">✓</span>
                            <span>Onboarding 1-on-1</span>
                        </li>
                    </ul>
                    <button onclick="openWizard('single')" class="w-full py-3 bg-gradient-to-r from-green-400 to-emerald-500 rounded-xl font-bold text-white hover:shadow-2xl hover:shadow-green-500/50 transition-all">
                        Elegir Esmeralda 💎
                    </button>
                </div>
            </div>
            
            <!-- Planes Educación (ocultos por defecto) -->
            <div id="plans-edu" class="hidden">
                <div class="max-w-4xl mx-auto glass rounded-3xl p-12 border-2 border-blue-400 magic-shadow fade-in">
                    <div class="text-center">
                        <div class="text-8xl mb-6">🏰</div>
                        <h3 class="text-4xl font-bold mb-4 text-blue-300">Casas Mágicas EDU</h3>
                        <div class="mb-8">
                            <span class="text-6xl font-bold text-green-400">100% GRATIS</span>
                            <p class="text-2xl text-green-300 mt-2">PARA SIEMPRE</p>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-8 text-left">
                            <div>
                                <h4 class="text-xl font-bold text-blue-300 mb-4">✨ Incluye TODO:</h4>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Alumnos ilimitados</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Lecciones con IA ilimitadas</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Sistema de casas gamificado</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Retos preconfigurados</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Colecciones desbloqueables</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-blue-300 mb-4">💰 Monetización:</h4>
                                <ul class="space-y-3">
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Módulo de patrocinadores</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Panel AMPA con comisiones</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Dashboard en tiempo real</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Sistema de votaciones</span>
                                    </li>
                                    <li class="flex items-start gap-2 text-gray-300">
                                        <span class="text-green-400 mt-1">✓</span>
                                        <span>Analytics completo</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="bg-green-500/10 border border-green-400/30 rounded-xl p-6 mb-8">
                            <p class="text-green-300 text-lg">
                                <span class="font-bold">🧞 Djinx explica:</span>
                                <br/>
                                "Es GRATIS porque ganamos cuando los padres compran las colecciones y los negocios locales patrocinan.
                                <br/>
                                Economía circular mágica. Win-win-win-WIN."
                            </p>
                        </div>
                        
                        <button onclick="openWizard('edu')" class="btn-magic px-12 py-6 bg-gradient-to-r from-blue-400 to-cyan-500 rounded-full text-2xl font-bold text-white shadow-2xl">
                            🏰 Crear mi Casa Mágica GRATIS
                        </button>
                        
                        <p class="text-gray-400 mt-6">
                            Sin tarjeta de crédito • Sin compromisos • Cancela cuando quieras
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Educación Section -->
    <section id="educacion" class="py-20 relative overflow-hidden">
        <!-- Fondo con pattern -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M30 0l30 30-30 30L0 30z" fill="%23fff" fill-opacity=".1"/%3E%3C/svg%3E'); background-size: 60px 60px;"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Header -->
            <div class="text-center mb-16 fade-in">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">
                    🏰 Casas Mágicas
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">EDU</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    La revolución educativa donde los niños aprenden que ganar las cosas cuesta esfuerzo,
                    <br/>
                    pero lo hacen haciendo cosas ÉPICAS por la comunidad.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <!-- Texto -->
                <div class="fade-in">
                    <h3 class="text-3xl font-bold mb-6 text-blue-300">
                        ¿Cómo funciona?
                    </h3>
                    
                    <div class="space-y-6">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-xl flex items-center justify-center text-2xl font-bold">
                                1
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-blue-300 mb-2">Crea tu Casa de Magia</h4>
                                <p class="text-gray-400">
                                    El tutor entra al wizard, crea la casa con el nombre de la clase. 
                                    Djinx genera el dashboard mágico.
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center text-2xl font-bold">
                                2
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-purple-300 mb-2">Retos Fundacionales</h4>
                                <p class="text-gray-400">
                                    Los alumnos votan el nombre definitivo de la casa y diseñan la heráldica. 
                                    El diseño ganador se convierte en la primera colección.
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-500 rounded-xl flex items-center justify-center text-2xl font-bold">
                                3
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-green-300 mb-2">Paquetes Gamificados</h4>
                                <p class="text-gray-400">
                                    Ecología, Solidaridad, Cultura, Deportes... Cada item completado desbloquea productos únicos.
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-yellow-500 to-orange-500 rounded-xl flex items-center justify-center text-2xl font-bold">
                                4
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-yellow-300 mb-2">Financiación del Viaje</h4>
                                <p class="text-gray-400">
                                    Padres compran colecciones + AMPA capta patrocinadores locales = 
                                    <span class="font-bold text-green-400">TODOS los niños van de viaje</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="openWizard('edu')" class="btn-magic mt-8 px-10 py-5 bg-gradient-to-r from-blue-500 to-cyan-600 rounded-full text-xl font-bold shadow-2xl">
                        🏰 Crear mi Casa Mágica GRATIS
                    </button>
                </div>
                
                <!-- Imagen/Gráfico -->
                <div class="fade-in" style="transition-delay: 0.3s;">
                    <div class="glass rounded-3xl p-8 border border-blue-400/30 magic-shadow">
                        <!-- Stats de ejemplo -->
                        <div class="text-center mb-8">
                            <h4 class="text-2xl font-bold text-blue-300 mb-2">📊 Ejemplo Real: 6ºB</h4>
                            <p class="text-gray-400">25 alumnos • Objetivo: €3,000</p>
                        </div>
                        
                        <div class="space-y-6">
                            <!-- Progreso -->
                            <div>
                                <div class="flex justify-between text-sm text-blue-300 mb-2">
                                    <span>Progreso del Viaje</span>
                                    <span class="font-bold">€2,850 / €3,000</span>
                                </div>
                                <div class="h-4 bg-blue-900/50 rounded-full overflow-hidden border border-blue-400/30">
                                    <div class="h-full bg-gradient-to-r from-blue-400 to-cyan-400" style="width: 95%"></div>
                                </div>
                                <p class="text-green-400 text-sm mt-2 font-semibold">¡Solo faltan €150! 🎉</p>
                            </div>
                            
                            <!-- Desglose -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-purple-500/10 rounded-xl p-4 border border-purple-400/30">
                                    <p class="text-purple-400 text-sm mb-1">Colecciones</p>
                                    <p class="text-3xl font-bold text-purple-300">€1,280</p>
                                    <p class="text-purple-400/60 text-xs">41% del total</p>
                                </div>
                                <div class="bg-green-500/10 rounded-xl p-4 border border-green-400/30">
                                    <p class="text-green-400 text-sm mb-1">Patrocinios</p>
                                    <p class="text-3xl font-bold text-green-300">€1,570</p>
                                    <p class="text-green-400/60 text-xs">59% del total</p>
                                </div>
                            </div>
                            
                            <!-- Items completados -->
                            <div>
                                <h5 class="text-blue-300 font-semibold mb-3">Retos Completados:</h5>
                                <div class="space-y-2">
                                    <div class="flex items-center gap-3 bg-green-500/10 rounded-lg p-3">
                                        <span class="text-2xl">✅</span>
                                        <div class="flex-1">
                                            <p class="text-green-300 font-semibold text-sm">Recoger 100 botellas</p>
                                            <p class="text-green-400/60 text-xs">Producto desbloqueado</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-3 bg-green-500/10 rounded-lg p-3">
                                        <span class="text-2xl">✅</span>
                                        <div class="flex-1">
                                            <p class="text-green-300 font-semibold text-sm">Plantar 50 árboles</p>
                                            <p class="text-green-400/60 text-xs">Producto desbloqueado</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-3 bg-yellow-500/10 rounded-lg p-3">
                                        <span class="text-2xl">⏳</span>
                                        <div class="flex-1">
                                            <p class="text-yellow-300 font-semibold text-sm">Semana sin plástico</p>
                                            <p class="text-yellow-400/60 text-xs">En progreso...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Paquetes Gamificados -->
                    <div class="mt-8 glass rounded-2xl p-8 border border-yellow-400/30">
                        <h4 class="text-2xl font-bold text-yellow-400 mb-6 text-center">📦 Paquetes Gamificados Disponibles</h4>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <!-- Ecología Package -->
                            <div class="glass rounded-xl p-6 border border-green-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">🌱</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-green-400">Ecología</h5>
                                        <p class="text-sm text-gray-400">Retos para cuidar el planeta</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-green-400">✓</span>
                                        <span>Recoger 100 botellas de plástico</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-green-400">✓</span>
                                        <span>Plantar 50 árboles en el colegio</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-green-400">✓</span>
                                        <span>Semana sin plástico desechable</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-green-400">✓</span>
                                        <span>Crear compost escolar funcional</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-green-400">€150</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                            
                            <!-- Solidaridad Package -->
                            <div class="glass rounded-xl p-6 border border-blue-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">🤝</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-blue-400">Solidaridad</h5>
                                        <p class="text-sm text-gray-400">Ayudar a la comunidad</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-blue-400">✓</span>
                                        <span>Visitar residencia de ancianos local</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-blue-400">✓</span>
                                        <span>Organizar recogida de alimentos</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-blue-400">✓</span>
                                        <span>40 horas de voluntariado comunitario</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-blue-400">✓</span>
                                        <span>Campaña de donación de juguetes</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-blue-400">€200</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                            
                            <!-- Cultura Package -->
                            <div class="glass rounded-xl p-6 border border-purple-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">🎭</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-purple-400">Cultura</h5>
                                        <p class="text-sm text-gray-400">Explorar arte e historia</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-purple-400">✓</span>
                                        <span>Visitar 3 museos locales importantes</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-purple-400">✓</span>
                                        <span>Representar obra de teatro solidaria</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-purple-400">✓</span>
                                        <span>Proyecto de historia local</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-purple-400">✓</span>
                                        <span>Exposición de arte estudiantil</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-purple-400">€180</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                            
                            <!-- Deportes Package -->
                            <div class="glass rounded-xl p-6 border border-orange-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">⚽</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-orange-400">Deportes</h5>
                                        <p class="text-sm text-gray-400">Actividad física y equipo</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-orange-400">✓</span>
                                        <span>Organizar maratón solidaria 5K</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-orange-400">✓</span>
                                        <span>Torneo inter-clases multideporte</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-orange-400">✓</span>
                                        <span>30 días de ejercicio diario</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-orange-400">✓</span>
                                        <span>Deporte inclusivo con colegio vecino</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-orange-400">€120</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                            
                            <!-- Ciencia Package -->
                            <div class="glass rounded-xl p-6 border border-cyan-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">🔬</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-cyan-400">Ciencia</h5>
                                        <p class="text-sm text-gray-400">Experimentos y descubrimientos</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-cyan-400">✓</span>
                                        <span>Feria de ciencia comarcal</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-cyan-400">✓</span>
                                        <span>12 experimentos científicos documentados</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-cyan-400">✓</span>
                                        <span>Proyecto de robótica educativa</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-cyan-400">✓</span>
                                        <span>Noche de observación astronómica</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-cyan-400">€220</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                            
                            <!-- Innovación Package -->
                            <div class="glass rounded-xl p-6 border border-pink-400/30">
                                <div class="flex items-center gap-3 mb-4">
                                    <div class="text-4xl">💡</div>
                                    <div>
                                        <h5 class="text-xl font-bold text-pink-400">Innovación</h5>
                                        <p class="text-sm text-gray-400">Creatividad y emprendimiento</p>
                                    </div>
                                </div>
                                <div class="space-y-3 mb-4">
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-pink-400">✓</span>
                                        <span>Hackathon escolar de 48 horas</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-pink-400">✓</span>
                                        <span>Plan de negocio para emprendimiento</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-pink-400">✓</span>
                                        <span>App móvil para mejorar el colegio</span>
                                    </div>
                                    <div class="flex items-center gap-2 text-sm">
                                        <span class="text-pink-400">✓</span>
                                        <span>Solución innovadora a problema local</span>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="text-2xl font-bold text-pink-400">€300</span>
                                    <p class="text-xs text-gray-400">al completar el paquete</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Total Potential -->
                        <div class="text-center mt-6 p-4 glass rounded-xl border border-yellow-400/50">
                            <h5 class="text-lg font-bold text-yellow-400 mb-2">💰 Potencial Total por Paquetes</h5>
                            <div class="text-3xl font-bold text-green-400">€1,170</div>
                            <p class="text-sm text-gray-400 mt-2">Si se completan todos los paquetes</p>
                        </div>
                    </div>
                    
                    <div class="mt-6 glass rounded-2xl p-6 border border-yellow-400/30">
                        <p class="text-yellow-300 italic">
                            <span class="text-2xl">🧞</span>
                            "En 8 meses pasaron de €0 a €2,850. 
                            El viaje a Londres está GARANTIZADO. 
                            Y los niños aprendieron más que en 10 años de clase tradicional."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonios Section -->
    <section id="testimonios" class="py-20 relative">
        <div class="container mx-auto px-4">
            <!-- Header -->
            <div class="text-center mb-16 fade-in">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">
                    Lo que Dicen Nuestros
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-purple-600">Magos</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    🧞 "No me creas a mí. Escucha a los que ya han vivido la magia."
                </p>
            </div>
            
            <!-- Testimonios Grid -->
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Testimonio 1 -->
                <div class="card-hover glass rounded-3xl p-8 border border-purple-400/30 fade-in">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-3xl">
                            👩
                        </div>
                        <div>
                            <h4 class="font-bold text-white">María García</h4>
                            <p class="text-sm text-gray-400">Madre de Sofía (7 años)</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-300 italic leading-relaxed">
                        "El cumpleaños de mi hija fue ÉPICO. El video que generaron era nivel Pixar. 
                        Conseguimos €450 en donaciones y Sofía pudo cumplir sus 3 deseos. 
                        Djinx es real. No hay otra explicación."
                    </p>
                </div>
                
                <!-- Testimonio 2 -->
                <div class="card-hover glass rounded-3xl p-8 border border-blue-400/30 fade-in" style="transition-delay: 0.1s;">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-full flex items-center justify-center text-3xl">
                            👨‍🏫
                        </div>
                        <div>
                            <h4 class="font-bold text-white">Pedro Martínez</h4>
                            <p class="text-sm text-gray-400">Tutor 6ºB, CEIP San Cristóbal</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-300 italic leading-relaxed">
                        "Llevo 20 años como maestro. NUNCA había visto a los niños tan motivados. 
                        Recogieron 500 botellas en 2 semanas. Los padres compraron todas las colecciones. 
                        Conseguimos €3,200 para el viaje. TODOS van a Londres."
                    </p>
                </div>
                
                <!-- Testimonio 3 -->
                <div class="card-hover glass rounded-3xl p-8 border border-green-400/30 fade-in" style="transition-delay: 0.2s;">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-500 rounded-full flex items-center justify-center text-3xl">
                            👩‍💼
                        </div>
                        <div>
                            <h4 class="font-bold text-white">Ana López</h4>
                            <p class="text-sm text-gray-400">Presidenta AMPA</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <span class="text-yellow-400">★★★★★</span>
                    </div>
                    <p class="text-gray-300 italic leading-relaxed">
                        "Capté 8 patrocinadores locales en 3 semanas. La copistería pagó €150, 
                        la panadería €200... Gané €320 en comisiones. Y lo mejor: 
                        los negocios están FELICES con la publicidad. Win-win total."
                    </p>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="mt-20 grid md:grid-cols-4 gap-8 max-w-5xl mx-auto fade-in">
                <div class="text-center">
                    <div class="text-5xl font-bold text-purple-400 mb-2 count-up">3,247</div>
                    <div class="text-gray-400">Eventos Creados</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-blue-400 mb-2 count-up">€524K</div>
                    <div class="text-gray-400">Deseos Cumplidos</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-green-400 mb-2 count-up">98%</div>
                    <div class="text-gray-400">Objetivos Alcanzados</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-yellow-400 mb-2 count-up">4.9</div>
                    <div class="text-gray-400">Rating Promedio</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Final -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 animated-gradient opacity-20"></div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center fade-in">
                <h2 class="text-5xl md:text-6xl font-bold mb-6">
                    ¿Listo para la
                    <span class="text-transparent bg-clip-text animated-gradient text-glow">Magia</span>?
                </h2>
                
                <p class="text-2xl text-gray-300 mb-8 leading-relaxed">
                    🧞 "En mis 3000 años, he concedido millones de deseos.
                    <br/>
                    El tuyo puede ser el siguiente. Pero tienes que PEDIRLO."
                </p>
                
                <div class="flex flex-col sm:flex-row gap-6 justify-center mb-12">
                    <button onclick="window.location.href='wizard.html'" class="btn-magic px-12 py-6 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-2xl font-bold shadow-2xl">
                        🎉 Crear mi Evento Épico
                    </button>
                    <button onclick="window.location.href='wizard-edu.html'" class="btn-magic px-12 py-6 bg-gradient-to-r from-blue-500 to-cyan-600 rounded-full text-2xl font-bold shadow-2xl">
                        🏰 Crear mi Casa Mágica
                    </button>
                </div>
                
                <div class="flex items-center justify-center gap-8 flex-wrap text-sm text-gray-400">
                    <div class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Sin tarjeta de crédito</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Cancela cuando quieras</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <span>Educación 100% gratis</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-12 glass border-t border-white/10">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center shadow-lg">
                            <span class="text-2xl">🧞</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-glow">Eventoo</h3>
                            <p class="text-xs text-gray-400">Cognitive</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        La plataforma mágica donde los deseos se hacen realidad.
                        Powered by AI & Djinx.
                    </p>
                    <div class="flex gap-3 mt-4">
                        <a href="#" class="w-10 h-10 glass rounded-full flex items-center justify-center hover:border-purple-400 transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 glass rounded-full flex items-center justify-center hover:border-blue-400 transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 glass rounded-full flex items-center justify-center hover:border-pink-400 transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                    </div>
                </div>
                
                <!-- Producto -->
                <div>
                    <h4 class="font-bold text-white mb-4">Producto</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#como-funciona" class="hover:text-yellow-400 transition-colors">Cómo Funciona</a></li>
                        <li><a href="#planes" class="hover:text-yellow-400 transition-colors">Planes y Precios</a></li>
                        <li><a href="#educacion" class="hover:text-yellow-400 transition-colors">Eventoo EDU</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Casos de Uso</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Roadmap</a></li>
                    </ul>
                </div>
                
                <!-- Recursos -->
                <div>
                    <h4 class="font-bold text-white mb-4">Recursos</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Guías</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">API Docs</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Soporte</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Centro de Ayuda</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h4 class="font-bold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Términos de Servicio</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Política de Privacidad</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Cookies</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">GDPR</a></li>
                        <li><a href="#" class="hover:text-yellow-400 transition-colors">Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom -->
            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-400 text-sm">
                    © 2025 Eventoo Cognitive. Todos los derechos reservados. 
                    <span class="text-yellow-400">🧞 Hecho con magia en España.</span>
                </p>
                <div class="flex gap-6 text-sm text-gray-400">
                    <a href="#" class="hover:text-yellow-400 transition-colors">Estado del Servicio</a>
                    <a href="#" class="hover:text-yellow-400 transition-colors">Changelog</a>
                    <a href="#" class="hover:text-yellow-400 transition-colors">Afiliados</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Botón flotante de ayuda -->
    <button 
        onclick="openChat()" 
        class="fixed bottom-8 right-8 w-16 h-16 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full shadow-2xl flex items-center justify-center text-3xl hover:scale-110 transition-all z-50 animate-bounce"
        style="animation-duration: 2s;"
    >
        🧞
    </button>
    
    <!-- Modal Wizard Placeholder -->
    <div id="wizardModal" class="hidden fixed inset-0 z-50 bg-black/90 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-gradient-to-br from-indigo-900 to-purple-900 rounded-3xl max-w-2xl w-full p-8 border-4 border-yellow-400 relative">
            <button onclick="closeWizard()" class="absolute top-4 right-4 text-white text-3xl hover:text-yellow-400 transition-colors">
                &times;
            </button>
            
            <div class="text-center">
                <div class="text-8xl mb-6 genie-float">🧞</div>
                <h3 class="text-4xl font-bold text-yellow-400 mb-4">
                    ¡Preparando la Magia!
                </h3>
                <p class="text-xl text-gray-300 mb-8">
                    El wizard mágico se está cargando...
                    <br/>
                    En unos segundos podrás crear tu evento épico.
                </p>
                <div class="flex justify-center">
                    <div class="w-16 h-16 border-4 border-yellow-400/30 border-t-yellow-400 rounded-full spinner"></div>
                </div>
                <p class="text-gray-400 text-sm mt-6 italic">
                    🧞 "Paciencia. En 3000 años he aprendido que las mejores cosas requieren tiempo..."
                </p>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // ═══════════════════════════════════════════════════════════
        // 🌟 ESTRELLAS ANIMADAS
        // ═══════════════════════════════════════════════════════════
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                star.style.animationDuration = `${2 + Math.random() * 3}s`;
                star.style.animationDelay = `${Math.random() * 3}s`;
                starsContainer.appendChild(star);
            }
        }
        
        // ═══════════════════════════════════════════════════════════
        // 📱 MOBILE MENU
        // ═══════════════════════════════════════════════════════════
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🎯 INTERSECTION OBSERVER (Animaciones al scroll)
        // ═══════════════════════════════════════════════════════════
        function setupScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });
            
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🎨 NAVBAR TRANSPARENTE AL SCROLL
        // ═══════════════════════════════════════════════════════════
        function setupNavbar() {
            const navbar = document.getElementById('navbar');
            
            window.addEventListener('scroll', () => {
                if (window.scrollY > 100) {
                    navbar.style.background = 'rgba(15, 23, 42, 0.95)';
                    navbar.style.boxShadow = '0 10px 30px rgba(0,0,0,0.3)';
                } else {
                    navbar.style.background = 'rgba(255, 255, 255, 0.05)';
                    navbar.style.boxShadow = 'none';
                }
            });
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🎭 CAMBIAR ENTRE PLANES PERSONAL/EDU
        // ═══════════════════════════════════════════════════════════
        function showPlans(type) {
            const personalPlans = document.getElementById('plans-personal');
            const eduPlans = document.getElementById('plans-edu');
            const btnPersonal = document.getElementById('btn-personal');
            const btnEdu = document.getElementById('btn-edu');
            
            if (type === 'personal') {
                personalPlans.classList.remove('hidden');
                eduPlans.classList.add('hidden');
                btnPersonal.classList.add('bg-gradient-to-r', 'from-purple-600', 'to-pink-600');
                btnPersonal.classList.remove('text-gray-400');
                btnEdu.classList.remove('bg-gradient-to-r', 'from-blue-500', 'to-cyan-600');
                btnEdu.classList.add('text-gray-400');
            } else {
                personalPlans.classList.add('hidden');
                eduPlans.classList.remove('hidden');
                btnEdu.classList.add('bg-gradient-to-r', 'from-blue-500', 'to-cyan-600');
                btnEdu.classList.remove('text-gray-400');
                btnPersonal.classList.remove('bg-gradient-to-r', 'from-purple-600', 'to-pink-600');
                btnPersonal.classList.add('text-gray-400');
            }
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🧞 ABRIR WIZARD
        // ═══════════════════════════════════════════════════════════
        function openWizard(type) {
            const modal = document.getElementById('wizardModal');
            modal.classList.remove('hidden');
            
            // Simular carga y redirigir al wizard real
            setTimeout(() => {
                if (type === 'single') {
                    window.location.href = '/wizard/single';
                } else {
                    window.location.href = '/wizard/edu';
                }
            }, 2000);
        }
        
        function closeWizard() {
            const modal = document.getElementById('wizardModal');
            modal.classList.add('hidden');
        }
        
        // ═══════════════════════════════════════════════════════════
        // 💬 ABRIR CHAT (Intercom/Crisp)
        // ═══════════════════════════════════════════════════════════
        function openChat() {
            // Aquí integrarías Intercom, Crisp, o tu chat
            alert('🧞 "Chat mágico próximamente. Por ahora escríbeme a: djinx@eventoo.es"');
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🔢 CONTADOR ANIMADO
        // ═══════════════════════════════════════════════════════════
        function animateCounters() {
            const counters = document.querySelectorAll('.count-up');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                        entry.target.classList.add('counted');
                        const target = entry.target;
                        const value = target.textContent;
                        
                        // Si es un número
                        if (!isNaN(value.replace(/,/g, ''))) {
                            const finalValue = parseFloat(value.replace(/,/g, ''));
                            let current = 0;
                            const increment = finalValue / 50;
                            const timer = setInterval(() => {
                                current += increment;
                                if (current >= finalValue) {
                                    target.textContent = value;
                                    clearInterval(timer);
                                } else {
                                    target.textContent = Math.floor(current).toLocaleString();
                                }
                            }, 30);
                        }
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => observer.observe(counter));
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🎬 PARALLAX SUAVE
        // ═══════════════════════════════════════════════════════════
        function setupParallax() {
            const parallaxElements = document.querySelectorAll('.parallax');
            
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                
                parallaxElements.forEach(el => {
                    const speed = el.dataset.speed || 0.5;
                    const yPos = -(scrolled * speed);
                    el.style.transform = `translateY(${yPos}px)`;
                });
            });
        }
        
        // ═══════════════════════════════════════════════════════════
        // 🚀 INIT
        // ═══════════════════════════════════════════════════════════
        document.addEventListener('DOMContentLoaded', () => {
            createStars();
            setupScrollAnimations();
            setupNavbar();
            animateCounters();
            setupParallax();
            
            // Mostrar hero con delay
            setTimeout(() => {
                document.getElementById('hero-text').classList.add('visible');
                document.getElementById('hero-image').classList.add('visible');
            }, 300);
        });
        
        // ═══════════════════════════════════════════════════════════
        // 📊 ANALYTICS (Cloudflare Web Analytics ya incluido en head)
        // ═══════════════════════════════════════════════════════════
        
        // Tracking de eventos importantes
        function trackEvent(eventName, data = {}) {
            if (window.cf && window.cf.analytics) {
                window.cf.analytics.trackEvent(eventName, data);
            }
            console.log('Event tracked:', eventName, data);
        }
        
        // Track clicks en CTAs
        document.querySelectorAll('.btn-magic').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const text = e.target.textContent.trim();
                trackEvent('cta_clicked', { button_text: text });
            });
      